<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DE:88:CF:BB:46:A6:96:FE:9E:5E:1A:06:DE:C4:71:6E:29:3C:30:E9%3Bcom.example.medicare

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.medicare

    SHA-1 certificate fingerprint:
    DE:88:CF:BB:46:A6:96:FE:9E:5E:1A:06:DE:C4:71:6E:29:3C:30:E9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">YOUR_KEY_HERE</string>
</resources>