<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clinic.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/backbut"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        android:src="@drawable/ic_baseline_search_24" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/myLocButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="500dp"
        android:src="@drawable/ic_my_location"
        app:backgroundTint="@color/white"
        app:elevation="6dp"
        app:tint="@color/pink" />

    <ImageButton
        android:id="@+id/backButtonMap"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/backbut"
        android:src="@drawable/back_button" />

</RelativeLayout>