<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="?attr/selectableItemBackground"
    android:backgroundTint="@color/grey_light"
    >

    <TextView
        android:id="@+id/clinicNameSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/lato_bold"
        android:lineHeight="18dp"
        android:text="Clinic Name"
        android:textColor="@color/grey_medium"
        android:textSize="15dp"
        android:elevation="2dp"
        android:maxLines="1"
        />

    <RatingBar
        android:id="@+id/ratingSearch"
        style="@android:style/Widget.DeviceDefault.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.1"
        android:isIndicator="false"
        android:elevation="5dp"
        android:progressTint="@color/pink"
        android:secondaryProgressTint="@color/pink"
        android:layout_below="@id/clinicNameSearch"

        />

    <TextView
        android:id="@+id/clinicDistanceSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:textSize="10dp"
        android:lineHeight="12dp"
        android:text="Clinic Distance"
        android:textColor="@color/blue_translucent"
        android:layout_toRightOf="@id/ratingSearch"
        android:layout_below="@id/clinicNameSearch"
        android:paddingTop="0dp"
        android:paddingLeft="5dp"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/clinicAddressSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingSearch"
        android:layout_alignParentLeft="true"
        android:fontFamily="@font/lato"
        android:lineHeight="11dp"
        android:paddingTop="0dp"
        android:text="Clinic Address"
        android:textColor="@color/grey_medium"
        android:textSize="9dp"
        android:maxLines="1"
        />



</RelativeLayout>