<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E5E6E4"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="47dp"
        android:src="@drawable/profile_pic1"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginTop="311dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="357dp"
        android:fontFamily="@font/lato_bold"
        android:text="Kobmast"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/TextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="290dp"
        android:fontFamily="@font/lato_regular"
        android:inputType="textEmailAddress"
        android:text="ywang109@e.ntu.edu.sg"
        android:textColor="#808080"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />


    <soup.neumorphism.NeumorphButton
        android:id="@+id/doneButton"
        android:layout_width="102dp"
        android:layout_height="48dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="119dp"
        android:backgroundTint="#D5D5D7"
        android:gravity="center"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@color/fontColor"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/neumorphButton3"
        app:layout_constraintTop_toBottomOf="@+id/TextEmailAddress" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/neumorphButton3"
        android:layout_width="102dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="293dp"
        android:layout_marginBottom="119dp"
        android:backgroundTint="#D5D5D7"
        android:gravity="center"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/fontColor"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextEmailAddress" />


</androidx.constraintlayout.widget.ConstraintLayout>