<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView style="@style/Widget.Neumorph.CardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/sixteen_dp"
            android:paddingLeft="@dimen/sixteen_dp"
            android:paddingRight="@dimen/sixteen_dp"
            android:paddingTop="@dimen/sixteen_dp">

            <com.example.medicare.views.RobotoBoldTextView
                android:id="@+id/tv_med_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="23:20"
                android:textColor="#4d4d4d"
                android:textSize="40sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/eight_dp"
            android:paddingLeft="@dimen/sixteen_dp"
            android:paddingRight="@dimen/sixteen_dp"
            android:paddingTop="@dimen/eight_dp">

            <LinearLayout
                android:layout_width="700dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="120dp"
                android:layout_toLeftOf="@+id/linearLayout"
                android:layout_toStartOf="@+id/linearLayout"
                android:orientation="vertical"
                android:padding="4dp">

                <com.example.medicare.views.RobotoBoldTextView
                    android:id="@+id/tv_medicine_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Paracetamol"
                    android:textColor="#4d4d4d" />

                <com.example.medicare.views.RobotoRegularTextView
                    android:id="@+id/tv_dose_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="1.0 adhesive(s)" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">


                <ImageView
                    android:id="@+id/iv_ignore_med"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@null"
                    android:src="@drawable/background_configure_alarm_button"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_take_med"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/background_take_alarm_button"
                    android:contentDescription="@null"
                    android:visibility="visible" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</soup.neumorphism.NeumorphCardView>
