<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_homepage">

    <TextView
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:text="Hello"
        android:textSize="35sp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/white"></TextView>

    <TextView
        android:id="@+id/username"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="20dp"
        android:text="Kobmast"
        android:textSize="35sp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/white"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:background="@drawable/rounded_rec"></LinearLayout>

    <ImageView
        android:id="@+id/reminderbutton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        app:srcCompat="@drawable/icon2" />

    <ImageView
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/round_profile_main"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dec1_main"
        android:elevation="-1dp"/>

    <ImageView
        android:id="@+id/profile_button_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/dec2_main" />

    <ImageView
        android:id="@+id/infobutton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        android:layout_toRightOf="@id/reminderbutton"
        app:srcCompat="@drawable/icon1" />

    <ImageView
        android:id="@+id/searchclinicbutton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/reminderbutton"
        app:srcCompat="@drawable/icon3" />

</RelativeLayout>