<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".search.MedicineSearchActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultsRCView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/med_search_bar" />

    <EditText
        android:id="@+id/med_search_bar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/search_bgd"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:ems="10"
        android:hint="search medicine ..."
        android:padding="16dp"
        android:paddingStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/searchResultsRCView"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="text"/>

    <ImageButton
        android:id="@+id/backButtonSearchMedicine"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/backbut"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/medicineNoResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_semibold"
        android:text="Oops!\nNo results found"
        android:textAlignment="center"
        android:textColor="@color/darkblue"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/searchResultsRCView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/searchResultsRCView"
        app:layout_constraintTop_toTopOf="@+id/med_search_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>