<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <TextView
        android:id="@+id/textViewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kobmast"
        android:textColor="#000000"
        android:textSize="30sp"
        android:fontFamily="@font/lato_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="imKobmast@email.com"
        android:textColor="#808080"
        android:fontFamily="@font/lato_regular"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433" />


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="26dp"
        android:src="@drawable/profile_pic1"
        app:civ_border_width="0dp"
        app:civ_border_color="#FF000000"
        app:layout_constraintBottom_toTopOf="@+id/textViewUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985"/>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/logoutButton"
        android:layout_width="102dp"
        android:layout_height="48dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#D5D5D7"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="@color/fontColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
   />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/changePasswordButton"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#D5D5D7"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/fontColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/logoutButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>