<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <TextView
        android:id="@+id/setnewpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="83dp"
        android:text="Set new password"
        android:fontFamily="@font/lato_bold"
        android:textColor="#334669"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.CardView"

        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="80dp"
        app:neumorph_shapeType="basin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setnewpassword" >

    </soup.neumorphism.NeumorphCardView>

    <EditText
        android:id="@+id/newpassword_input"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:hint="New password"
        android:inputType="text"
        android:fontFamily="@font/lato_medium"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setnewpassword" />


    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.CardView"

        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="80dp"
        app:neumorph_shapeType="basin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newpassword_input" >

    </soup.neumorphism.NeumorphCardView>
    <EditText
        android:id="@+id/confirmnewpassword_input"
        android:layout_width="255dp"
        android:layout_height="55dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:hint="Confrim new password"
        android:fontFamily="@font/lato_medium"
        android:inputType="text"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newpassword_input" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/continue_button3"
        android:layout_width="250dp"
        android:layout_height="74dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="121dp"
        android:background="@drawable/round"
        android:text="continue"
        android:textColor="#334669"
        android:gravity="center"
        android:fontFamily="@font/lato_medium"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmnewpassword_input">

    </soup.neumorphism.NeumorphButton>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="111dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmnewpassword_input"
        app:srcCompat="@drawable/medicine" />
</androidx.constraintlayout.widget.ConstraintLayout>