<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pink">#FF9891</color>
    <color name="fontColor">#686868</color>
    <color name="fontColor_lighter">#868585</color>
    <color name="gray">#EEF0F5</color>
    <color name="purple">#3E1FF6</color>
    <!-- Sitian's colors -->
    <color name="grey_light">#E5E5E5</color>
    <color name="grey_medium">#686868</color>
    <color name="grey_medium_translucent">#D9686868</color>
    <color name="black_translucent">#99000000</color>
    <color name="black_very_translucent">#85000000</color>
    <color name="blue_translucent">#99334669</color>
    <color name="transparent">#00FFFFFF</color>
    <!-- Yaxin's colors -->
    <color name="darkblue">#334669</color>
    <color name="colorAccent">#03a9f4</color>
    <color name="colorPrimary">#FF9891</color>
    <color name="colorPrimaryDark">#1976d2</color>
    <color name="color_light_grey">#4d4d4d</color>
    <drawable name="touchFeedback">#CFD8DC</drawable>
</resources>